# LeetCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xudadong/leetcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xudadong/leetcode/: AboutActivity.java  DetailActivity.java  MainActivity.java  MainActivity.kt  NewDetailActivity.kt
app/src/main/java/com/xudadong/leetcode/adapter/: MainAdapter.java
app/src/main/java/com/xudadong/leetcode/algorithm/: BigNumberPlus.java  BinarySearch.java  LongestSubstring.java  MedianInSortedArrays.java  QuickSort.java  ReverseLinkedList.java  TwoSumLinkedList.java
app/src/main/java/com/xudadong/leetcode/algorithm/special/: DepthOfViewGroup.java  MultiThreadPrinter.java  TwoSum.java
app/src/main/java/com/xudadong/leetcode/arithmetic/: BigNumberPlus.java  BinarySearch.java  DepthOfViewGroup.java  LongestSubstring.java  MedianInSortedArrays.java  MultiThreadPrinter.java  QuickSort.java  ReverseLinkedList.java  TwoSumLinkedList.java
app/src/main/java/com/xudadong/leetcode/arithmetic/special/: DepthOfViewGroup.java  MultiThreadPrinter.java  TwoSum.java
app/src/main/java/com/xudadong/leetcode/contract/: Model.java  RegularModel.java
app/src/main/java/com/xudadong/leetcode/group/: DataSourceUtil.java  IGroup.java  ILinkedListGroup.java  ISortGroup.java  ITreeGroup.java
app/src/main/java/com/xudadong/leetcode/pattern/: Lru.java  ProducerConsumer.java  SingletonInstance.java
app/src/main/java/com/xudadong/leetcode/ui/: AboutActivity.kt  BaseActivity.kt  CodeViewerFragment.kt  DetailActivity.java  DetailActivity.kt  MultiTabDetailFragment.kt  NewDetailActivity.kt  SingleTabDetailFragment.kt
app/src/main/java/com/xudadong/leetcode/utils/: CodeFileFetcher.kt  ParseUtil.java
app/src/main/res/drawable/: bg_btn.xml  detail_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new_detail.xml  fragment_code_viewer.xml  fragment_detail_desc.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xudadong/leetcode/: ExampleUnitTest.java
code-viewer/: build.gradle
code-viewer/src/main/: AndroidManifest.xml
code-viewer/src/main/java/com/sunfusheng/code/viewer/: CodeFileFetcher.kt  CodeHtmlGenerator.kt  CodeView.kt  CodeViewerFragment.kt  CodeWebView.kt
code-viewer/src/main/res/layout/: fragment_code_viewer.xml
gradle/wrapper/: gradle-wrapper.properties
